<html>
  <head>
    <title>Contact Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("blue_background.jpg");
        background-size: cover;
        justify-content: center;
      }
      h1 {
        font-size: 45px;
        color: #003399;
        text-align: center;
        margin-top: 50px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background-color: #DDD8BD;
        padding: 50px;
        border-radius: 25px;
        float: center;
        width: 70%;
        justify-content: center;
      }
      footer {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <br>
      <p>Email: oscar.wojtal (at) gmail (dot) com</p>
      <br>
      <p>LinkedIn: https://www.linkedin.com/in/oscar-woj/</p>
      <br>
      <p>PGP Key: Coming soon</p>
      <br>
      <p>Feel free to reach out if you have any questions or just want to connect! I'd love to hear from you.</p>
    </div>
  </body>
  <footer>
    <footer>
      <p><a href="index.html">Back to Home Page</a></p>
    </footer>
  </footer>
</html>
