<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Owojtal's Personal Website</title>
  <style>
    /* Add styles here */
    body {
      font-family: Arial, sans-serif;
      font-family: Arial, sans-serif;
      background-image: url("blue_background.jpg");
      background-size: cover;
      /*background-color: #003399;*/
  
      justify-content: center;
    }
    h1 {
      font-size: 45px;
      color: #003399;
      text-align: center;
      margin-top: 50px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      background-color: #DDD8BD;
      padding: 50px;
      border-radius: 25px;
      float: center;
      width: 70%;
      justify-content: center;
    }
    .navbar {
      justify-content: center;
      text-align: center;
      float: center;
      display: block;
      width: 30%;
      background-color: #DDD8BD;
      height: 100%;
      padding: 50px;
      border-radius: 25px;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0 auto;
    }
    .navbar li {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .navbar a {
      text-decoration: none;
      color: #003399;
    }
    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
    }
    .intro {
      color: #003399;
      font-size: 24px;
      margin-top: 50px;
    }
    .cta {
      font-size: 18px;
      color: #ffcc00;
      margin-top: 50px;
      display: inline-block;
      padding: 15px 30px;
      border: 2px solid #ffcc00;
      border-radius: 25px;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
    }
    .cta:hover {
      background-color: #ffcc00;
      color: #ffffff;
      cursor: pointer;
    }
    
  </style>

</head>
<body>
  <h1>O. Wojtal</h1>
  <div class="container">
    <div class="navbar">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="reading_list.html">Reading-List</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</body>
</html>