<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Software Engineer | Projects</title>
    <style>
      /* Add some styling to make the page look nice */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-image: url("blue_background.jpg");
        background-size: cover;
      }
      .project {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px #ddd;
        background-color: #DDD8BD;
      }
      .project h3 {
        margin-top: 0;
      }
      .project p {
        margin-bottom: 0;
      }
      .project img {
        width: 200px;
        height: 200px;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>My Software Engineering Projects</h1>
    <div class="project">
      <img src="osm.png" alt="Open Street Maps data">
      <a href="https://github.com/oscarWoj/Queens-Campus-RL-Pathfinding">
        <h3>Reinforcement Learning Project</h3>
      </a>
      <div>
      <p>Implemented a Reinforcement Learning algorithm called Q-Learning to optimize pathfinding on a virtual map of Queen's university campus using Python.
      We interacted with the Open Street Maps api through the overpassQuery language to extract transitions and distances.
      The project demonstrated an ability to apply Reinforcement Learning techniques to real-world problems and achieved improved pathfinding results compared to traditional search algorithms.
    </p>
     </div>
    </div>
    <div class="project">
      <a href="https://github.com/oscarWoj/CISC499">
        <h3>University Capstone Project</h3>
      </a>
      <p>Independent research project on the content of a dark web cyber blackhat forum. 
        Utilized BERTopic neural network to parse and analyze conversations, 
        resulting in a deeper understanding of the topics discussed by participants. 
        Attempted to isolate specific conversations for further analysis to aid in protecting against cyber attacks.</p>
    </div>
    <div class="project">
        <h3>Database Managment Systems Resteraunt Course Project</h3>
      <p>
        Curently completing a Database Management Systems course where I develop a full-fledged restaurant web application from scratch. I began with creating an entity-relationship diagram, followed by building the eqivalent database using mySQL, and finally implemented the frontend using PHP.
      </p>
    </div>
    <div class="project">
      <a href="https://github.com/oscarWoj/CISC499">
        <h3>Personal Website</h3>
      </a>
      <p>A portfolio website to showcase my software engineering projects. Built with HTML and CSS, This website is hosted.</p>
    </div>
    <div class="project">
      <h3>Project 4: Movie Recommendation Engine</h3>
      <p>A movie recommendation engine that uses machine learning to suggest movies to users based on their viewing history. Built with Python and TensorFlow.</p>
    </div>

  </body>
</html>