<!DOCTYPE html>
<html>
<head>
	<title>Reading List</title>
	<style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-image: url("blue_background.jpg");
        background-size: cover;
      }
      .project {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px #ddd;
        background-color: #DDD8BD;
      }
		table {
			width: 50%;
			margin: auto;
			border-collapse: collapse;
			text-align: left;
		}
		th, td {
			border: 1px solid black;
			padding: 8px;
		}
		th {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Reading List</h1>
	<div class="container">
  <table>
		<tr>
			<th>Category</th>
			<th>Book Title</th>
			<th>Author</th>
		</tr>
		<tr>
			<td rowspan="3">Philosophy</td>
			<td>Meditations</td>
			<td>Marcus Aurelius</td>
		</tr>
		<tr>
			<td>The Republic</td>
			<td>Plato</td>
		</tr>
		<tr>
			<td>The Nicomachean Ethics</td>
			<td>Aristotle</td>
		</tr>
		<tr>
			<td rowspan="3">Coding</td>
			<td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
			<td>Robert C. Martin</td>
		</tr>
		<tr>
			<td>Design Patterns: Elements of Reusable Object-Oriented Software</td>
			<td>Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides</td>
		</tr>
		<tr>
			<td>The Pragmatic Programmer: From Journeyman to Master</td>
			<td>Andrew Hunt and David Thomas</td>
		</tr>
		<tr>
			<td rowspan="2">Miscellaneous</td>
			<td>The Alchemist</td>
			<td>Paulo Coelho</td>
		</tr>
		<tr>
			<td>The 7 Habits of Highly Effective People</td>
			<td>Stephen Covey</td>
		</tr>
	</table>
</div>
</body>
</html>