<!DOCTYPE html>
<html>
<head>
	<title>Reading List</title>
	<style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-image: url("blue_background.jpg");
        background-size: cover;
      }
      .project {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px #ddd;
        background-color: #DDD8BD;
      }
		table {
			width: 50%;
			margin: auto;
			border-collapse: collapse;
			text-align: left;
		}
		th, td {
			border: 1px solid black;
			padding: 8px;
		}
		th {
			background-color: #f2f2f2;
		}
    tr {
      background-color: #DDD8BD;
    }
	</style>
</head>
<body>
	<h1 style="text-align: center;">Reading List</h1>
	<div class="container">
  <table>
		<tr>
			<th>Category</th>
			<th>Book Title</th>
			<th>Author</th>
      		<th>Read</th>
		</tr>
		
		<tr>
			<td rowspan="3">Coding</td>
			<td>Essential Software Architecture</td>
			<td>Ian Gorton</td>
			<td>X</td>

		</tr>
		<tr>
			<td><a href="http://www.catb.org/~esr/writings/taoup/html/">The Art of Unix Programming</a></td>
			<td>Eric Steven Raymond</td>
			<td>---</td>
		</tr>
		<tr>
			<td>The Pragmatic Programmer: From Journeyman to Master</td>
			<td>Andrew Hunt and David Thomas</td>
			<td></td>
			
		</tr>
    	<tr>
			<td rowspan="8">Philosophy</td>
			<td>Discourses on the First Ten Books of Titus Livius</td>
			<td>Niccolo Machiavelli </td>
			<td>X </td>
		</tr>
		<tr>
			<td>The Republic</td>
			<td>Plato</td>
			<td>X </td>
		</tr>
		<tr>
			<td>On the Genealogy of Morality</td>
			<td rowspan="3">Friedrich Nietzsche</td>
			<td>X </td>
		</tr>
		<tr>
			<td>Beyond Good and Evil</td>
			<td>X </td>

		</tr>
		<tr>
			<td>Thus Spoke Zarathustra</td>
			<td>X </td>
		
		</tr>
		<tr>
			<td>The Odyssey</td>
			<td rowspan="2">Homer</td>
			<td>X </td>
		</tr>
		<tr>
			<td>The Illiad</td>
			
			<td>X </td>
		</tr>
		<tr>
			<td>The Myth of Sisyphus</td>
			<td>Albert Camus</td>
			<td> --- </td>
		</tr>
		<tr>
			<td rowspan="4">Miscellaneous</td>
			
			<td>The Richest Man in Babylon</td>
			<td>George S. Clason</td>
			<td>X </td>
		</tr>
		<tr>
			<td>Do Over Dogs</td>
			<td rowspan="2">Pat Miller</td>
			<td>X<td>
		</tr>
		<tr>
			<td>The Power of Positive Dog Training</td>
			<td> --- <td>
		</tr>
		<tr>
			<td>The Last Foray in Lithuania</td>
			<td>Pan Tadeusz</td>
			<td> X</td>
		</tr>
	</table>
</div>
</body>
</html>
<!--	<td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
			<td>Robert C. Martin</td>
			<td>Robert C. Martin</td> -->